language: objective-c
osx_image: xcode8.2

rvm:
 - 2.2
 
before_install:
 - "sudo chmod +x ./install-travis.sh"
 - "export UNITY_VERSION=5.5.1f1"
 - "export UNITY_HASH=88d00a7498cd"
install:
 - ./install-travis.sh

before_script:
 - "sudo chmod +x ./build-travis.sh"
script:
 - ./build-travis.sh